digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<glicose &le; 127.5<br/>gini = 0.5<br/>samples = 364<br/>value = [179, 185]<br/>class = DIABETICO>, fillcolor="#f9fcfe"] ;
1 [label=<idade &le; 28.5<br/>gini = 0.404<br/>samples = 217<br/>value = [156, 61]<br/>class = NÃO DIABETICO>, fillcolor="#efb286"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IMC &le; 42.8<br/>gini = 0.184<br/>samples = 107<br/>value = [96, 11]<br/>class = NÃO DIABETICO>, fillcolor="#e88f50"] ;
1 -> 2 ;
3 [label=<predisposicao_diabetes &le; 0.666<br/>gini = 0.143<br/>samples = 103<br/>value = [95, 8]<br/>class = NÃO DIABETICO>, fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label=<gini = 0.086<br/>samples = 89<br/>value = [85, 4]<br/>class = NÃO DIABETICO>, fillcolor="#e68742"] ;
3 -> 4 ;
5 [label=<gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = NÃO DIABETICO>, fillcolor="#efb388"] ;
3 -> 5 ;
6 [label=<glicose &le; 120.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = DIABETICO>, fillcolor="#7bbeee"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<IMC &le; 26.8<br/>gini = 0.496<br/>samples = 110<br/>value = [60, 50]<br/>class = NÃO DIABETICO>, fillcolor="#fbeade"] ;
1 -> 9 ;
10 [label=<glicose &le; 124.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = NÃO DIABETICO>, fillcolor="#e68843"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<glicose &le; 91.0<br/>gini = 0.496<br/>samples = 90<br/>value = [41, 49]<br/>class = DIABETICO>, fillcolor="#dfeffb"] ;
9 -> 13 ;
14 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = NÃO DIABETICO>, fillcolor="#e78b48"] ;
13 -> 14 ;
15 [label=<gini = 0.465<br/>samples = 76<br/>value = [28, 48]<br/>class = DIABETICO>, fillcolor="#acd6f4"] ;
13 -> 15 ;
16 [label=<IMC &le; 29.85<br/>gini = 0.264<br/>samples = 147<br/>value = [23, 124]<br/>class = DIABETICO>, fillcolor="#5eafea"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<glicose &le; 154.5<br/>gini = 0.499<br/>samples = 31<br/>value = [16, 15]<br/>class = NÃO DIABETICO>, fillcolor="#fdf7f3"] ;
16 -> 17 ;
18 [label=<espessura_pele &le; 34.0<br/>gini = 0.42<br/>samples = 20<br/>value = [14, 6]<br/>class = NÃO DIABETICO>, fillcolor="#f0b78e"] ;
17 -> 18 ;
19 [label=<gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = NÃO DIABETICO>, fillcolor="#eca572"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<idade &le; 61.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = DIABETICO>, fillcolor="#65b3eb"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<IMC &le; 35.15<br/>gini = 0.113<br/>samples = 116<br/>value = [7, 109]<br/>class = DIABETICO>, fillcolor="#46a3e7"] ;
16 -> 24 ;
25 [label=<IMC &le; 35.05<br/>gini = 0.215<br/>samples = 57<br/>value = [7, 50]<br/>class = DIABETICO>, fillcolor="#55abe9"] ;
24 -> 25 ;
26 [label=<gini = 0.191<br/>samples = 56<br/>value = [6, 50]<br/>class = DIABETICO>, fillcolor="#51a9e8"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
24 -> 28 ;
}
