digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<glicose &le; 127.5<br/>gini = 0.5<br/>samples = 364<br/>value = [179, 185]<br/>class = DIABETICO>, fillcolor="#f9fcfe"] ;
1 [label=<idade &le; 28.5<br/>gini = 0.404<br/>samples = 217<br/>value = [156, 61]<br/>class = NÃO DIABETICO>, fillcolor="#efb286"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IMC &le; 42.8<br/>gini = 0.184<br/>samples = 107<br/>value = [96, 11]<br/>class = NÃO DIABETICO>, fillcolor="#e88f50"] ;
1 -> 2 ;
3 [label=<predisposicao_diabetes &le; 0.666<br/>gini = 0.143<br/>samples = 103<br/>value = [95, 8]<br/>class = NÃO DIABETICO>, fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label=<glicose &le; 112.5<br/>gini = 0.086<br/>samples = 89<br/>value = [85, 4]<br/>class = NÃO DIABETICO>, fillcolor="#e68742"] ;
3 -> 4 ;
5 [label=<espessura_pele &le; 41.0<br/>gini = 0.028<br/>samples = 70<br/>value = [69, 1]<br/>class = NÃO DIABETICO>, fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 67<br/>value = [67, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NÃO DIABETICO>, fillcolor="#f2c09c"] ;
5 -> 7 ;
8 [label=<espessura_pele &le; 5.0<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = NÃO DIABETICO>, fillcolor="#ea995e"] ;
4 -> 8 ;
9 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = DIABETICO>, fillcolor="#7bbeee"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<predisposicao_diabetes &le; 0.691<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = NÃO DIABETICO>, fillcolor="#efb388"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<espessura_pele &le; 42.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = NÃO DIABETICO>, fillcolor="#ea9a61"] ;
11 -> 13 ;
14 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = NÃO DIABETICO>, fillcolor="#e88e4d"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<IMC &le; 55.1<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = DIABETICO>, fillcolor="#7bbeee"] ;
2 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<IMC &le; 26.8<br/>gini = 0.496<br/>samples = 110<br/>value = [60, 50]<br/>class = NÃO DIABETICO>, fillcolor="#fbeade"] ;
1 -> 19 ;
20 [label=<glicose &le; 124.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = NÃO DIABETICO>, fillcolor="#e68843"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<glicose &le; 91.0<br/>gini = 0.496<br/>samples = 90<br/>value = [41, 49]<br/>class = DIABETICO>, fillcolor="#dfeffb"] ;
19 -> 23 ;
24 [label=<predisposicao_diabetes &le; 1.16<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = NÃO DIABETICO>, fillcolor="#e78b48"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<idade &le; 34.5<br/>gini = 0.465<br/>samples = 76<br/>value = [28, 48]<br/>class = DIABETICO>, fillcolor="#acd6f4"] ;
23 -> 27 ;
28 [label=<gravidez &le; 6.5<br/>gini = 0.5<br/>samples = 34<br/>value = [17, 17]<br/>class = NÃO DIABETICO>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.473<br/>samples = 26<br/>value = [16, 10]<br/>class = NÃO DIABETICO>, fillcolor="#f5d0b5"] ;
28 -> 29 ;
30 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = DIABETICO>, fillcolor="#55abe9"] ;
28 -> 30 ;
31 [label=<pressao_sangue &le; 59.0<br/>gini = 0.387<br/>samples = 42<br/>value = [11, 31]<br/>class = DIABETICO>, fillcolor="#7fc0ee"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.349<br/>samples = 40<br/>value = [9, 31]<br/>class = DIABETICO>, fillcolor="#72b9ed"] ;
31 -> 33 ;
34 [label=<IMC &le; 29.85<br/>gini = 0.264<br/>samples = 147<br/>value = [23, 124]<br/>class = DIABETICO>, fillcolor="#5eafea"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<glicose &le; 154.5<br/>gini = 0.499<br/>samples = 31<br/>value = [16, 15]<br/>class = NÃO DIABETICO>, fillcolor="#fdf7f3"] ;
34 -> 35 ;
36 [label=<espessura_pele &le; 34.0<br/>gini = 0.42<br/>samples = 20<br/>value = [14, 6]<br/>class = NÃO DIABETICO>, fillcolor="#f0b78e"] ;
35 -> 36 ;
37 [label=<pressao_sangue &le; 55.0<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = NÃO DIABETICO>, fillcolor="#eca572"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gravidez &le; 10.0<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = NÃO DIABETICO>, fillcolor="#e99355"] ;
37 -> 39 ;
40 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = NÃO DIABETICO>, fillcolor="#e78a47"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
36 -> 42 ;
43 [label=<idade &le; 61.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = DIABETICO>, fillcolor="#65b3eb"] ;
35 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<IMC &le; 35.15<br/>gini = 0.113<br/>samples = 116<br/>value = [7, 109]<br/>class = DIABETICO>, fillcolor="#46a3e7"] ;
34 -> 46 ;
47 [label=<IMC &le; 35.05<br/>gini = 0.215<br/>samples = 57<br/>value = [7, 50]<br/>class = DIABETICO>, fillcolor="#55abe9"] ;
46 -> 47 ;
48 [label=<idade &le; 29.5<br/>gini = 0.191<br/>samples = 56<br/>value = [6, 50]<br/>class = DIABETICO>, fillcolor="#51a9e8"] ;
47 -> 48 ;
49 [label=<pressao_sangue &le; 78.0<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = DIABETICO>, fillcolor="#72b9ec"] ;
48 -> 49 ;
50 [label=<gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = DIABETICO>, fillcolor="#63b2eb"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gravidez &le; 10.0<br/>gini = 0.1<br/>samples = 38<br/>value = [2, 36]<br/>class = DIABETICO>, fillcolor="#44a2e6"] ;
48 -> 52 ;
53 [label=<gini = 0.056<br/>samples = 35<br/>value = [1, 34]<br/>class = DIABETICO>, fillcolor="#3fa0e6"] ;
52 -> 53 ;
54 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = DIABETICO>, fillcolor="#9ccef2"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
47 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
46 -> 56 ;
}
