digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<glicose &le; 127.5<br/>gini = 0.5<br/>samples = 364<br/>value = [179, 185]<br/>class = DIABETICO>, fillcolor="#f9fcfe"] ;
1 [label=<idade &le; 28.5<br/>gini = 0.404<br/>samples = 217<br/>value = [156, 61]<br/>class = NÃO DIABETICO>, fillcolor="#efb286"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IMC &le; 42.8<br/>gini = 0.184<br/>samples = 107<br/>value = [96, 11]<br/>class = NÃO DIABETICO>, fillcolor="#e88f50"] ;
1 -> 2 ;
3 [label=<predisposicao_diabetes &le; 0.666<br/>gini = 0.143<br/>samples = 103<br/>value = [95, 8]<br/>class = NÃO DIABETICO>, fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label=<glicose &le; 112.5<br/>gini = 0.086<br/>samples = 89<br/>value = [85, 4]<br/>class = NÃO DIABETICO>, fillcolor="#e68742"] ;
3 -> 4 ;
5 [label=<gini = 0.028<br/>samples = 70<br/>value = [69, 1]<br/>class = NÃO DIABETICO>, fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label=<gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = NÃO DIABETICO>, fillcolor="#ea995e"] ;
4 -> 6 ;
7 [label=<predisposicao_diabetes &le; 0.691<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = NÃO DIABETICO>, fillcolor="#efb388"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = NÃO DIABETICO>, fillcolor="#ea9a61"] ;
7 -> 9 ;
10 [label=<insulina &le; 180.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = DIABETICO>, fillcolor="#7bbeee"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<IMC &le; 26.8<br/>gini = 0.496<br/>samples = 110<br/>value = [60, 50]<br/>class = NÃO DIABETICO>, fillcolor="#fbeade"] ;
1 -> 13 ;
14 [label=<glicose &le; 124.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = NÃO DIABETICO>, fillcolor="#e68843"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<glicose &le; 91.0<br/>gini = 0.496<br/>samples = 90<br/>value = [41, 49]<br/>class = DIABETICO>, fillcolor="#dfeffb"] ;
13 -> 17 ;
18 [label=<predisposicao_diabetes &le; 1.16<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = NÃO DIABETICO>, fillcolor="#e78b48"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<idade &le; 34.5<br/>gini = 0.465<br/>samples = 76<br/>value = [28, 48]<br/>class = DIABETICO>, fillcolor="#acd6f4"] ;
17 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 34<br/>value = [17, 17]<br/>class = NÃO DIABETICO>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.387<br/>samples = 42<br/>value = [11, 31]<br/>class = DIABETICO>, fillcolor="#7fc0ee"] ;
21 -> 23 ;
24 [label=<IMC &le; 29.85<br/>gini = 0.264<br/>samples = 147<br/>value = [23, 124]<br/>class = DIABETICO>, fillcolor="#5eafea"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<glicose &le; 154.5<br/>gini = 0.499<br/>samples = 31<br/>value = [16, 15]<br/>class = NÃO DIABETICO>, fillcolor="#fdf7f3"] ;
24 -> 25 ;
26 [label=<gravidez &le; 9.0<br/>gini = 0.42<br/>samples = 20<br/>value = [14, 6]<br/>class = NÃO DIABETICO>, fillcolor="#f0b78e"] ;
25 -> 26 ;
27 [label=<pressao_sangue &le; 55.0<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = NÃO DIABETICO>, fillcolor="#eca572"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = NÃO DIABETICO>, fillcolor="#e99355"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
26 -> 30 ;
31 [label=<idade &le; 61.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = DIABETICO>, fillcolor="#65b3eb"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<IMC &le; 35.15<br/>gini = 0.113<br/>samples = 116<br/>value = [7, 109]<br/>class = DIABETICO>, fillcolor="#46a3e7"] ;
24 -> 34 ;
35 [label=<IMC &le; 35.05<br/>gini = 0.215<br/>samples = 57<br/>value = [7, 50]<br/>class = DIABETICO>, fillcolor="#55abe9"] ;
34 -> 35 ;
36 [label=<idade &le; 29.5<br/>gini = 0.191<br/>samples = 56<br/>value = [6, 50]<br/>class = DIABETICO>, fillcolor="#51a9e8"] ;
35 -> 36 ;
37 [label=<gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = DIABETICO>, fillcolor="#72b9ec"] ;
36 -> 37 ;
38 [label=<gini = 0.1<br/>samples = 38<br/>value = [2, 36]<br/>class = DIABETICO>, fillcolor="#44a2e6"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
34 -> 40 ;
}
