digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<glicose &le; 127.5<br/>gini = 0.5<br/>samples = 364<br/>value = [179, 185]<br/>class = DIABETICO>, fillcolor="#f9fcfe"] ;
1 [label=<idade &le; 28.5<br/>gini = 0.404<br/>samples = 217<br/>value = [156, 61]<br/>class = NÃO DIABETICO>, fillcolor="#efb286"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IMC &le; 42.8<br/>gini = 0.184<br/>samples = 107<br/>value = [96, 11]<br/>class = NÃO DIABETICO>, fillcolor="#e88f50"] ;
1 -> 2 ;
3 [label=<predisposicao_diabetes &le; 0.666<br/>gini = 0.143<br/>samples = 103<br/>value = [95, 8]<br/>class = NÃO DIABETICO>, fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label=<glicose &le; 112.5<br/>gini = 0.086<br/>samples = 89<br/>value = [85, 4]<br/>class = NÃO DIABETICO>, fillcolor="#e68742"] ;
3 -> 4 ;
5 [label=<espessura_pele &le; 41.0<br/>gini = 0.028<br/>samples = 70<br/>value = [69, 1]<br/>class = NÃO DIABETICO>, fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 67<br/>value = [67, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<insulina &le; 66.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NÃO DIABETICO>, fillcolor="#f2c09c"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<espessura_pele &le; 5.0<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = NÃO DIABETICO>, fillcolor="#ea995e"] ;
4 -> 10 ;
11 [label=<IMC &le; 28.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = DIABETICO>, fillcolor="#7bbeee"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<predisposicao_diabetes &le; 0.691<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = NÃO DIABETICO>, fillcolor="#efb388"] ;
3 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gravidez &le; 3.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = NÃO DIABETICO>, fillcolor="#ea9a61"] ;
15 -> 17 ;
18 [label=<idade &le; 27.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = NÃO DIABETICO>, fillcolor="#e88e4d"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<predisposicao_diabetes &le; 1.282<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NÃO DIABETICO>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
17 -> 23 ;
24 [label=<predisposicao_diabetes &le; 0.787<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = DIABETICO>, fillcolor="#7bbeee"] ;
2 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<IMC &le; 26.8<br/>gini = 0.496<br/>samples = 110<br/>value = [60, 50]<br/>class = NÃO DIABETICO>, fillcolor="#fbeade"] ;
1 -> 27 ;
28 [label=<glicose &le; 124.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = NÃO DIABETICO>, fillcolor="#e68843"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<glicose &le; 91.0<br/>gini = 0.496<br/>samples = 90<br/>value = [41, 49]<br/>class = DIABETICO>, fillcolor="#dfeffb"] ;
27 -> 31 ;
32 [label=<predisposicao_diabetes &le; 1.16<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = NÃO DIABETICO>, fillcolor="#e78b48"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<idade &le; 34.5<br/>gini = 0.465<br/>samples = 76<br/>value = [28, 48]<br/>class = DIABETICO>, fillcolor="#acd6f4"] ;
31 -> 35 ;
36 [label=<gravidez &le; 6.5<br/>gini = 0.5<br/>samples = 34<br/>value = [17, 17]<br/>class = NÃO DIABETICO>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<insulina &le; 148.0<br/>gini = 0.473<br/>samples = 26<br/>value = [16, 10]<br/>class = NÃO DIABETICO>, fillcolor="#f5d0b5"] ;
36 -> 37 ;
38 [label=<IMC &le; 27.95<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = NÃO DIABETICO>, fillcolor="#eb9c63"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<glicose &le; 97.0<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = NÃO DIABETICO>, fillcolor="#e99355"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<IMC &le; 29.9<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = NÃO DIABETICO>, fillcolor="#e78a47"] ;
40 -> 42 ;
43 [label=<IMC &le; 29.6<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = NÃO DIABETICO>, fillcolor="#eca06a"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=<idade &le; 33.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = DIABETICO>, fillcolor="#72b9ec"] ;
37 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<insulina &le; 246.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = DIABETICO>, fillcolor="#55abe9"] ;
36 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<pressao_sangue &le; 59.0<br/>gini = 0.387<br/>samples = 42<br/>value = [11, 31]<br/>class = DIABETICO>, fillcolor="#7fc0ee"] ;
35 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<espessura_pele &le; 39.5<br/>gini = 0.349<br/>samples = 40<br/>value = [9, 31]<br/>class = DIABETICO>, fillcolor="#72b9ed"] ;
53 -> 55 ;
56 [label=<idade &le; 53.0<br/>gini = 0.284<br/>samples = 35<br/>value = [6, 29]<br/>class = DIABETICO>, fillcolor="#62b1ea"] ;
55 -> 56 ;
57 [label=<glicose &le; 95.5<br/>gini = 0.18<br/>samples = 30<br/>value = [3, 27]<br/>class = DIABETICO>, fillcolor="#4fa8e8"] ;
56 -> 57 ;
58 [label=<IMC &le; 30.45<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = NÃO DIABETICO>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<predisposicao_diabetes &le; 0.258<br/>gini = 0.133<br/>samples = 28<br/>value = [2, 26]<br/>class = DIABETICO>, fillcolor="#48a5e7"] ;
57 -> 61 ;
62 [label=<IMC &le; 32.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = DIABETICO>, fillcolor="#6ab6ec"] ;
61 -> 62 ;
63 [label=<idade &le; 40.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = DIABETICO>, fillcolor="#bddef6"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
61 -> 67 ;
68 [label=<gravidez &le; 7.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = NÃO DIABETICO>, fillcolor="#f6d5bd"] ;
56 -> 68 ;
69 [label=<IMC &le; 38.25<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = DIABETICO>, fillcolor="#9ccef2"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
68 -> 72 ;
73 [label=<insulina &le; 203.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = NÃO DIABETICO>, fillcolor="#f6d5bd"] ;
55 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<IMC &le; 29.85<br/>gini = 0.264<br/>samples = 147<br/>value = [23, 124]<br/>class = DIABETICO>, fillcolor="#5eafea"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label=<glicose &le; 154.5<br/>gini = 0.499<br/>samples = 31<br/>value = [16, 15]<br/>class = NÃO DIABETICO>, fillcolor="#fdf7f3"] ;
76 -> 77 ;
78 [label=<espessura_pele &le; 34.0<br/>gini = 0.42<br/>samples = 20<br/>value = [14, 6]<br/>class = NÃO DIABETICO>, fillcolor="#f0b78e"] ;
77 -> 78 ;
79 [label=<pressao_sangue &le; 55.0<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = NÃO DIABETICO>, fillcolor="#eca572"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gravidez &le; 10.0<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = NÃO DIABETICO>, fillcolor="#e99355"] ;
79 -> 81 ;
82 [label=<IMC &le; 24.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = NÃO DIABETICO>, fillcolor="#e78a47"] ;
81 -> 82 ;
83 [label=<glicose &le; 132.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = NÃO DIABETICO>, fillcolor="#f2c09c"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
81 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
78 -> 88 ;
89 [label=<idade &le; 61.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = DIABETICO>, fillcolor="#65b3eb"] ;
77 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<IMC &le; 35.15<br/>gini = 0.113<br/>samples = 116<br/>value = [7, 109]<br/>class = DIABETICO>, fillcolor="#46a3e7"] ;
76 -> 92 ;
93 [label=<IMC &le; 35.05<br/>gini = 0.215<br/>samples = 57<br/>value = [7, 50]<br/>class = DIABETICO>, fillcolor="#55abe9"] ;
92 -> 93 ;
94 [label=<idade &le; 29.5<br/>gini = 0.191<br/>samples = 56<br/>value = [6, 50]<br/>class = DIABETICO>, fillcolor="#51a9e8"] ;
93 -> 94 ;
95 [label=<pressao_sangue &le; 78.0<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = DIABETICO>, fillcolor="#72b9ec"] ;
94 -> 95 ;
96 [label=<predisposicao_diabetes &le; 0.298<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = DIABETICO>, fillcolor="#63b2eb"] ;
95 -> 96 ;
97 [label=<pressao_sangue &le; 69.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = DIABETICO>, fillcolor="#cee6f8"] ;
96 -> 97 ;
98 [label=<espessura_pele &le; 26.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = NÃO DIABETICO>, fillcolor="#eeab7b"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
96 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
95 -> 103 ;
104 [label=<espessura_pele &le; 42.5<br/>gini = 0.1<br/>samples = 38<br/>value = [2, 36]<br/>class = DIABETICO>, fillcolor="#44a2e6"] ;
94 -> 104 ;
105 [label=<gravidez &le; 10.0<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 34]<br/>class = DIABETICO>, fillcolor="#3fa0e6"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<IMC &le; 33.25<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = DIABETICO>, fillcolor="#9ccef2"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<glicose &le; 180.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = DIABETICO>, fillcolor="#9ccef2"] ;
104 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NÃO DIABETICO>, fillcolor="#e58139"] ;
93 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
92 -> 114 ;
}
