digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<glicose &le; 127.5<br/>gini = 0.5<br/>samples = 364<br/>value = [179, 185]<br/>class = DIABETICO>, fillcolor="#f9fcfe"] ;
1 [label=<idade &le; 28.5<br/>gini = 0.404<br/>samples = 217<br/>value = [156, 61]<br/>class = NÃO DIABETICO>, fillcolor="#efb286"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IMC &le; 42.8<br/>gini = 0.184<br/>samples = 107<br/>value = [96, 11]<br/>class = NÃO DIABETICO>, fillcolor="#e88f50"] ;
1 -> 2 ;
3 [label=<gini = 0.143<br/>samples = 103<br/>value = [95, 8]<br/>class = NÃO DIABETICO>, fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = DIABETICO>, fillcolor="#7bbeee"] ;
2 -> 4 ;
5 [label=<IMC &le; 26.8<br/>gini = 0.496<br/>samples = 110<br/>value = [60, 50]<br/>class = NÃO DIABETICO>, fillcolor="#fbeade"] ;
1 -> 5 ;
6 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = NÃO DIABETICO>, fillcolor="#e68843"] ;
5 -> 6 ;
7 [label=<gini = 0.496<br/>samples = 90<br/>value = [41, 49]<br/>class = DIABETICO>, fillcolor="#dfeffb"] ;
5 -> 7 ;
8 [label=<IMC &le; 29.85<br/>gini = 0.264<br/>samples = 147<br/>value = [23, 124]<br/>class = DIABETICO>, fillcolor="#5eafea"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<glicose &le; 154.5<br/>gini = 0.499<br/>samples = 31<br/>value = [16, 15]<br/>class = NÃO DIABETICO>, fillcolor="#fdf7f3"] ;
8 -> 9 ;
10 [label=<gini = 0.42<br/>samples = 20<br/>value = [14, 6]<br/>class = NÃO DIABETICO>, fillcolor="#f0b78e"] ;
9 -> 10 ;
11 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = DIABETICO>, fillcolor="#65b3eb"] ;
9 -> 11 ;
12 [label=<IMC &le; 35.15<br/>gini = 0.113<br/>samples = 116<br/>value = [7, 109]<br/>class = DIABETICO>, fillcolor="#46a3e7"] ;
8 -> 12 ;
13 [label=<gini = 0.215<br/>samples = 57<br/>value = [7, 50]<br/>class = DIABETICO>, fillcolor="#55abe9"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59]<br/>class = DIABETICO>, fillcolor="#399de5"] ;
12 -> 14 ;
}
